test/cour/cour/MainWindow.xaml

<Window x:Class="cour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cour"
        mc:Ignorable="d"
        Title="Курсовая работа_ТИиК_220681_Распутько Ю.М." Height="514" Width="669">
    <Grid Margin="0,0,2,-21">
        <GroupBox Header="CRC" HorizontalAlignment="Left" Height="455" Margin="10,10,0,0" VerticalAlignment="Top" Width="294">
            <TextBox x:Name="InputMessageCRC" HorizontalAlignment="Left" Height="37" Margin="10,25,0,0" TextWrapping="Wrap" Text="6B 69 6E 64" VerticalAlignment="Top" Width="252" TextChanged="TextBoxtexChanged"/>
        </GroupBox>
        <GroupBox Header="Huffman" HorizontalAlignment="Left" Height="455" Margin="326,10,0,0" VerticalAlignment="Top" Width="296">
            <TextBox x:Name="InputHuffman" HorizontalAlignment="Left" Height="41" Margin="10,25,0,0" TextWrapping="Wrap" Text="that programmed within each radio unit. When it" VerticalAlignment="Top" Width="262"/>
        </GroupBox>
        <TextBox x:Name="Polynom" HorizontalAlignment="Left" Height="23" Margin="22,122,0,0" TextWrapping="Wrap" Text="x^8+x^7+x^6+x^4+x^2+1" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="OutputHuffm" HorizontalAlignment="Left" Height="85" Margin="345,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" TextChanged="TextBoxtexChanged_2"/>
        <Button Content="Закодировать" HorizontalAlignment="Left" Height="28" Margin="415,101,0,0" VerticalAlignment="Top" Width="116" Click="Button_Encode"/>
        <Button Content="Декодировать" HorizontalAlignment="Left" Height="30" Margin="415,372,0,0" VerticalAlignment="Top" Width="116" Click="Button_Decode"/>
        <TextBox x:Name="DecodeMessage" HorizontalAlignment="Left" Height="34" Margin="345,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" TextChanged="TextBoxtexChanged_4"/>
        <Label Content="Введите данные для кодирования:" HorizontalAlignment="Left" Height="28" Margin="345,28,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Закодированное сообщение:" HorizontalAlignment="Left" Height="35" Margin="345,129,0,0" VerticalAlignment="Top" Width="257"/>
        <Label Content="Таблица символов:" HorizontalAlignment="Left" Height="25" Margin="345,228,0,0" VerticalAlignment="Top" Width="257"/>
        <Label Content="Декодированное сообщение:" HorizontalAlignment="Left" Height="26" Margin="345,393,0,0" VerticalAlignment="Top" Width="257"/>
        <Label Content="Введите последовательность символов:" HorizontalAlignment="Left" Height="28" Margin="22,28,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="Введите полином:" HorizontalAlignment="Left" Height="25" Margin="22,92,0,0" VerticalAlignment="Top" Width="265"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Height="29" Margin="112,160,0,0" VerticalAlignment="Top" Width="89" Click="Button_CRCCompute"/>
        <TextBox x:Name="BinaryValues" HorizontalAlignment="Right" Height="45" Margin="0,219,380,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" TextChanged="TextBoxtexChanged"/>
        <Label Content="Значения в двоичной форме:" HorizontalAlignment="Left" Height="32" Margin="22,185,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="CRC код:" HorizontalAlignment="Left" Height="26" Margin="22,264,0,0" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="CRCResult" HorizontalAlignment="Left" Height="31" Margin="22,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="Table" HorizontalAlignment="Left" Height="64" Margin="345,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="Entr" HorizontalAlignment="Left" Height="45" Margin="345,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>

    </Grid>
</Window>
